{
  "name": "siteframe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "themes:register": "tsx scripts/register-themes.ts",
    "themes:activate": "tsx scripts/register-themes.ts activate"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "critters": "^0.0.23",
    "dotenv": "^17.2.2",
    "next": "14.0.4",
    "postcss": "^8.4.32",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "chokidar": "^3.5.3",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "inquirer": "^9.2.12",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
